<div class="title-max-width">
	<%= title %>
</div>

<div class="mdl-grid portfolio-max-width">
	<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
		<div class="mdl-card__media">
			<img class="article-image" src="images/<%= images[0] %>" border="0" alt="">
		</div>
	</div>
	<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
		<div class="mdl-card__media">
			<img class="article-image" src="images/<%= images[1] %>" border="0" alt="">
		</div>
	</div>
	<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
		<div class="mdl-card__media">
			<img class="article-image" src="images/<%= images[2] %>" border="0" alt="">
		</div>
	</div>
	<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
		<div class="mdl-card__media">
			<img class="article-image" src="images/<%= images[3] %>" border="0" alt="">
		</div>
	</div>
</div>


<div class="buttons-max-width">
	<div class="left-button">
		<div id="left-button-container">
			<button class="mdl-button mdl-js-button">
				<i class="material-icons">arrow_back</i>
			</button>
		</div>
	</div>
	<div class="page-text">
		Block
		<%= currentNumberOfBlock %>/
			<%= numberOfBlocks %>
	</div>
	<!-- disabled -->
	<div class="right-button">
		<div id="right-button-container">
			<button class="mdl-button mdl-js-button">
  				<i class="material-icons">arrow_forward</i>
			</button>
		</div>
	</div>
</div>